{
  "name": "server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "cleanup": "bun run scripts/cleanup-orphaned-rooms.ts",
    "cleanup:live": "bun run scripts/cleanup-orphaned-rooms.ts --live",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.828.0",
    "@beatsync/shared": "workspace:*",
    "@distube/ytdl-core": "^4.16.4",
    "dotenv": "^16.5.0",
    "hono": "^4.7.2",
    "nanoid": "^5.1.5",
    "p-limit": "^6.2.0",
    "sanitize-filename": "^1.6.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/sinon": "^17.0.4",
    "sinon": "^21.0.0"
  }
}
